DEVELOPMENT_DATABASE=ecommerce-development
DEVELOPMENT_USERNAME=ecommerce_api
DEVELOPMENT_PASSWORD=123456
DEVELOPMENT_HOST=localhost

TEST_DATABASE=ecommerce-test
TEST_USERNAME=ecommerce_api
TEST_PASSWORD=123456
TEST_HOST=localhost

PRODUCTION_DATABASE=ecommerce-prod
PRODUCTION_USERNAME=ecommerce_api
PRODUCTION_PASSWORD=123456
PRODUCTION_HOST=localhost

